2025-10-13T16:24:54Z info: Deployment: 7ac4208c-bb9c-4c1a-959a-c33d5b6a016b
2025-10-13T16:24:54Z info: Build: ff0a4395-8732-4392-9358-7271d7280615
2025-10-13T16:24:54Z info: Connecting to builder
2025-10-13T16:24:57Z info: Builder connected
2025-10-13T16:24:59Z info: Installing packages
2025-10-13T16:25:00Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.19 building for production...

transforming...

✓ 2914 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                    3.25 kB │ gzip:   1.18 kB

../dist/public/assets/index-Xc2QxPhT.css                   128.36 kB │ gzip:  19.77 kB

../dist/public/assets/user-4I8zdrx8.js                       0.37 kB │ gzip:   0.28 kB

../dist/public/assets/circle-x-q6dyY00i.js                   0.37 kB │ gzip:   0.28 kB

../dist/public/assets/upload-f2bl4RDQ.js                     0.43 kB │ gzip:   0.32 kB

../dist/public/assets/download-CuaBz93B.js                   0.43 kB │ gzip:   0.32 kB

✓ built in 31.17s


  dist/index.js  618.5kb

⚡ Done in 218ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-10-13T16:25:43Z info: Pushing pid1 binary layer...
2025-10-13T16:25:48Z info: Pushing Repl layer...
2025-10-13T16:25:48Z info: Pushing hosting layer...
2025-10-13T16:25:49Z info: Retrieved cached nix layer
2025-10-13T16:25:50Z info: Created hosting layer
2025-10-13T16:25:52Z info: Created pid1 binary layer
2025-10-13T16:27:24Z info: Created Repl layer
2025-10-13T16:27:31Z info: Pushed image manifest
2025-10-13T16:27:35Z info: Pushed soci index manifest
2025-10-13T16:27:39Z info: Creating Autoscale service
> NODE_ENV=production node dist/index.js
forwarding local port 5000 to external port 80 (mapped as 1104)
            ^
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
Please set these environment variables before starting the application.
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Error: Missing or invalid required secrets in production:
    at loadConfig (file:///home/runner/workspace/dist/index.js:15294:13)
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
command finished with error [npm run start]: exit status 1
            ^

[dotenv@17.2.3] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
Please set these environment variables before starting the application.
  - ENCRYPTION_KEY (must be at least 32 characters)
[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
    at file:///home/runner/workspace/dist/index.js:15436:14
Error: Missing or invalid required secrets in production:
Error: Missing or invalid required secrets in production:
  - ENCRYPTION_KEY (must be at least 32 characters)
file:///home/runner/workspace/dist/index.js:15294
Node.js v20.19.3
file:///home/runner/workspace/dist/index.js:15294
Error: Missing or invalid required secrets in production:
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
command finished with error [npm run start]: exit status 1
crash loop detected
2025-10-13T16:29:51Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
